In [1]:
import pandas as pd
height=pd.Series([5.3, 6.2,5.8,5.0],index=['Person 1','Person 2','Person 3','Person 4'])

In [42]:

weight=pd.Series([65,89,75,60,59],index=['Person 1','Person 2','Person 3','Person 4','Person 5'])
weight

Person 1    65
Person 2    89
Person 3    75
Person 4    60
Person 5    59
dtype: int64

In [44]:
person=pd.DataFrame({'weight':weight,'height':height})
person

          weight  height
Person 1      65     5.3
Person 2      89     6.2
Person 3      75     5.8
Person 4      60     5.0
Person 5      59     NaN

In [47]:
type(person)

pandas.core.frame.DataFrame

In [49]:
person.columns

Index(['weight', 'height'], dtype='object')

In [50]:
person.info

<bound method DataFrame.info of           weight  height
Person 1      65     5.3
Person 2      89     6.2
Person 3      75     5.8
Person 4      60     5.0
Person 5      59     NaN>

In [74]:
person.describe()

          weight    height
count   5.000000  4.000000
mean   69.600000  5.575000
std    12.561847  0.531507
min    59.000000  5.000000
25%    60.000000  5.225000
50%    65.000000  5.550000
75%    75.000000  5.900000
max    89.000000  6.200000

In [101]:
df=pd.read_csv('C:\\Users\\Prasad\\Downloads\\MOMA\\IMDB-Movie-Data.csv')
df.head(9)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [69]:
df.shape

(1000, 12)

In [73]:
df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [87]:
df[['Rating','Rank']]

     Rating  Rank
0       8.1     1
1       7.0     2
2       7.3     3
3       7.2     4
4       6.2     5
..      ...   ...
995     6.2   996
996     5.5   997
997     6.2   998
998     5.6   999
999     5.3  1000

[1000 rows x 2 columns]

In [99]:
df.iloc[9:15][['Genre','Actors']]

,Genre,Actors
Title,,
Passengers,"Adventure,Drama,Romance","Jennifer Lawrence, Chris Pratt, Michael Sheen,..."
Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy","Eddie Redmayne, Katherine Waterston, Alison Su..."
Hidden Figures,"Biography,Drama,History","Taraji P. Henson, Octavia Spencer, Janelle Mon..."
Rogue One,"Action,Adventure,Sci-Fi","Felicity Jones, Diego Luna, Alan Tudyk, Donnie..."
Moana,"Animation,Adventure,Comedy","Auli'i Cravalho, Dwayne Johnson, Rachel House,..."
Colossal,"Action,Comedy,Drama","Anne Hathaway, Jason Sudeikis, Austin Stowell,..."

In [177]:
df[(df['Year']>=2009) & (df['Year']<=2016)&(df['Rating']<6.0)&(df['Revenue (Millions)'] > df['Revenue (Millions)'].quantile(0.95))]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
941,942,The Twilight Saga: Eclipse,"Adventure,Drama,Fantasy",As a string of mysterious killings grips Seatt...,David Slade,"Kristen Stewart, Robert Pattinson, Taylor Laut...",2010,124,4.9,192740,300.52,58.0

In [172]:
df=pd.read_csv('C:\\Users\\Prasad\\Downloads\\MOMA\\IMDB-Movie-Data.csv')
df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [173]:
df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [174]:
df[(df['Year']>=2009) & (df['Year']<=2016)&(df['Rating']<6.0)&(df['Revenue (Millions)'] > df['Revenue (Millions)'].quantile(0.95))]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
941,942,The Twilight Saga: Eclipse,"Adventure,Drama,Fantasy",As a string of mysterious killings grips Seatt...,David Slade,"Kristen Stewart, Robert Pattinson, Taylor Laut...",2010,124,4.9,192740,300.52,58.0

In [179]:
df['Revenue (Millions)']

0      333.13
1      126.46
2      138.12
3      270.32
4      325.02
        ...
995       NaN
996     17.54
997     58.01
998       NaN
999     19.64
Name: Revenue (Millions), Length: 1000, dtype: float64

In [193]:
df.groupby('Director')[['Rating']].mean().head()

                     Rating
Director
Aamir Khan              8.5
Abdellatif Kechiche     7.8
Adam Leon               6.5
Adam McKay              7.0
Adam Shankman           6.3

In [194]:
df.groupby('Year')

In [203]:
l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
dfl = pd.DataFrame(l, columns=['a','b','c'])
dfl

   a    b  c
0  1  2.0  3
1  1  NaN  4
2  2  1.0  3
3  1  2.0  2

In [205]:
dfl.groupby(by=['b'],dropna=False).sum()

     a  c
b
1.0  2  3
2.0  2  5
NaN  1  4

In [215]:
df.groupby(df['Year']>=2016,group_keys=True).apply(lambda x:x)

           Rank                           Title                     Genre  \
Year
False 0       1         Guardians of the Galaxy   Action,Adventure,Sci-Fi
      1       2                      Prometheus  Adventure,Mystery,Sci-Fi
      26     27         Bahubali: The Beginning    Action,Adventure,Drama
      36     37                    Interstellar    Adventure,Drama,Sci-Fi
      39     40                       5- 25- 77              Comedy,Drama
...         ...                             ...                       ...
True  975   976      My Big Fat Greek Wedding 2     Comedy,Family,Romance
      977   978                   Amateur Night                    Comedy
      978   979  It's Only the End of the World                     Drama
      980   981            Miracles from Heaven    Biography,Drama,Family
      999  1000                      Nine Lives     Comedy,Family,Fantasy

                                                 Description  \
Year
False 0    A group of intergalactic criminals are forced ...
      1    Following clues to the origin of mankind, a te...
      26   In ancient India, an adventurous and daring ma...
      36   A team of explorers travel through a wormhole ...
      39   Alienated, hopeful-filmmaker Pat Johnson's epi...
...                                                      ...
True  975  A Portokalos family secret brings the beloved ...
      977  Guy Carter is an award-winning graduate studen...
      978  Louis (Gaspard Ulliel), a terminally ill write...
      980  A young girl suffering from a rare digestive d...
      999  A stuffy businessman finds himself trapped ins...

                       Director  \
Year
False 0              James Gunn
      1            Ridley Scott
      26         S.S. Rajamouli
      36      Christopher Nolan
      39   Patrick Read Johnson
...                         ...
True  975            Kirk Jones
      977          Lisa Addario
      978          Xavier Dolan
      980       Patricia Riggen
      999      Barry Sonnenfeld

                                                      Actors  Year  \
Year
False 0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
      1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
      26   Prabhas, Rana Daggubati, Anushka Shetty,Tamann...  2015
      36   Matthew McConaughey, Anne Hathaway, Jessica Ch...  2014
      39   John Francis Daley, Austin Pendleton, Colleen ...  2007
...                                                      ...   ...
True  975  Nia Vardalos, John Corbett, Michael Constantin...  2016
      977  Jason Biggs, Janet Montgomery,Ashley Tisdale, ...  2016
      978  Nathalie Baye, Vincent Cassel, Marion Cotillar...  2016
      980  Jennifer Garner, Kylie Rogers, Martin Henderso...  2016
      999  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

           Runtime (Minutes)  Rating    Votes  Revenue (Millions)  Metascore
Year
False 0                  121     8.1   757074              333.13       76.0
      1                  124     7.0   485820              126.46       65.0
      26                 159     8.3    76193                6.50        NaN
      36                 169     8.6  1047747              187.99       74.0
      39                 113     7.1      241                 NaN        NaN
...                      ...     ...      ...                 ...        ...
True  975                 94     6.0    20966               59.57       37.0
      977                 92     5.0     2229                 NaN       38.0
      978                 97     7.0    10658                 NaN       48.0
      980                109     7.0    12048               61.69       44.0
      999                 87     5.3    12435               19.64       11.0

[1000 rows x 12 columns]

In [216]:
dfA = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
dfA

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [218]:
dfA.groupby('Animal', group_keys=True).apply(lambda x: x)

          Animal  Max Speed
Animal
Falcon 0  Falcon      380.0
       1  Falcon      370.0
Parrot 2  Parrot       24.0
       3  Parrot       26.0

In [224]:
dfA.groupby('Animal')[['Max Speed']].mean().sort_values(['Max Speed'], ascending=False)

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [225]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64